COINRANKING_API_KEY = 'coinrankingfaa380787230ec92fb33fde09af64321f19928b46d18395b'
NEXT_PUBLIC_PRODUCT_HUNT_CLIENT_ID=RokToPWOZ04D5umqUWoskv8nDh0mDWo6siS_UI8TVyw
NEXT_PUBLIC_PRODUCT_HUNT_CLIENT_SECRET=h1PnZnqksVVb3IVKPyhC7yBDLBTHxO1a6VKNQPXzljA